<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percents and Discounts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header class="header">
            
            <nav class="talleres">
                <ul>
                    <li><a href="../Figures/figures.html">Taller 1</a></li>
                    <li><a href="../Descuentos/index.html">Taller 2</a></li>
                    <li><a href="../Salarial/salarios.html">Taller 3</a></li>
                </ul>
    
            </nav>
        </header>

        <section class="dataIn">
            <h2>Calcula el precio a pagar de tus productos con descuentos</h2>
            <form action="">
                
                <input type="number" id="inputPrice" placeholder="Precio producto">

              
                <input max="100" type="number" id="inputDiscount" placeholder="% Descuento">

                
                <input type="text" id="inputCoupon" placeholder="Cupon">

            </form>
        </section>
        
        <section class="dataOut">
            
            <div class="card">

                <p class="cardPrecioInicial" id="finalPrice">
                    Precio Inicial
                </p>

                <img src="./descarga.jpg" alt="" class="cardImage">
    
                <p class="cardPrecioFinal">
                    Precio Final
                </p>
            </div>
            <span class="card_discount">%</span>
        </section>
        
        <section class="dataShow">
            
            <button type="button" onClick="discountProductPrice()">Calcular</button>

        </section>
    </div>
    <script src="./descount.js"></script>
</body>
</html>